<html>

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Portfolio</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
	<div class="main-container">
		<div class="main-title">PORTFOLIO</div>

		<div class="nav">
			<a href="index.html" class="material-symbols-outlined">home</a>
			<a href="profile.html" class="material-symbols-outlined">person</a>
			<a href="portfolio.html" class="material-symbols-outlined">palette</a>
		</div>
		
		<div class="item-container">
			
			<div class="item-title">
				<a href="https://github.com/zach-sousa-dev/Just-Survive-Reboot">Just Survive!</a>
				<div class="material-symbols-outlined up-arrow">expand_less</div>
				<div class="material-symbols-outlined down-arrow">expand_more</div>
			</div>
			<div class="item-content">
				<div class="item-desc">
					Just Survive! is a first-person PVE game where you try to survive as long as possible in a zombie apocalypse.
					The game is currently in early development and the main gameplay loop is not finalized.
					The main premise and story of Just Survive is very subject to change.
					Me and my friend, <a href="https://zach-sousa-dev.github.io/">Zachary Sousa</a> are currently developing the game together.
					The game is being programmed in Unity, and my focus has been on the enemy AI and pathfinding.
				</div>
				<div class="item-media">Images/Videos for Just Survive</div>
			</div>
		</div>	
		
		<div class="item-container">
			<div class="item-title">
				<a href="https://github.com/eli-wood-dev/Roads-of-Rage">Roads of Rage</a>
				<div class="material-symbols-outlined up-arrow">expand_less</div>
				<div class="material-symbols-outlined down-arrow">expand_more</div>
			</div>
			<div class="item-content">
				<div class="item-desc">
					Roads of Rage is a 2d top-down action game that was developed in Greenfoot using Java by me and <a href="https://zach-sousa-dev.github.io/">Zachary Sousa</a>.
					The game is unfinished and has been mostly abandoned, but there are some interesting ideas that were enjoyable to work on.
					Roads of Rage was mostly a learning experience for us, but I plan on using the skills I learned from the game in future projects.
					
				</div>
				<div class="item-media">Images/Videos for Roads of Rage</div>
			</div>
		</div>
		
		<div class="item-container">
			<div class="item-title">
				Infra-Sight
				<div class="material-symbols-outlined up-arrow">expand_less</div>
				<div class="material-symbols-outlined down-arrow">expand_more</div>
			</div>
			<div class="item-content">
				<div class="item-desc">
					Infra-Sight is a node.js project made in tandem with <a href="https://zach-sousa-dev.github.io/">Zachary Sousa</a> to track overwatch stats.
					The goal of this project was to track people's stats in overwatch and create a weighted score to compare skill.
					The reason this was made was partially for our high school e-sports team, but more importantly as a learning experience.
					This project taught me valuable skill in node and general web development.
				</div>
				<div class="item-media">
					Images/Videos for Infra-Sight
				</div>
			</div>
		</div>

		<div class="item-container">
			<div class="item-title">
				FRC Team 7509 Code
				<div class="material-symbols-outlined up-arrow">expand_less</div>
				<div class="material-symbols-outlined down-arrow">expand_more</div>
			</div>
			<div class="item-content">
				<div class="item-desc">Description for FRC Code
				</div>
				<div class="item-media">Images/Videos for FRC Code</div>
			</div>
		</div>
		
	</div>
	<script defer src="script.js"></script>
</body>

</html>